# GitDemo

./: pom.xml
TestSuites/: ErrorValidationss.xml  testng.xml
reports/: index.html
src/main/java/FrameworkPractice/SeleniumFrameworkDesign/AbstractComponents/: AbstractComponents.java
src/main/java/FrameworkPractice/SeleniumFrameworkDesign/pageObjects/: CartPage.java  LoginPage.java  OrderPage.java  PlaceOrderPage.java  ProductCatalog.java
src/main/java/FrameworkPractice/SeleniumFrameworkDesign/resources/: ExtentReporterNG.java
src/test/java/FrameworkPractice/SeleniumFrameworkDesign/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/FrameworkPractice/SeleniumFrameworkDesign/Tests/: ErrorValidations.java  StandAloneTest2.java  SubmitOrderr.java
src/test/java/SeleniumFrameworkDesign/data/: DataReader.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Error Validations.html  Error Validations.xml  Submit Order.html  Submit Order.xml  testng-failed.xml
test-output/junitreports/: TEST-FrameworkPractice.SeleniumFrameworkDesign.Tests.ErrorValidations.xml  TEST-FrameworkPractice.SeleniumFrameworkDesign.Tests.StandAloneTest.xml  TEST-FrameworkPractice.SeleniumFrameworkDesign.Tests.SubmitOrderr.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Submit Order.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
